# ping-to-map

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
_docs/: CHANGELOG.md  PUBLISHING.md  ROADMAP.md  SCREENSHOTS.md  STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/pingtomap/: PingToMapFabric.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  pingtomap.mixins.json
fabric-1.20.1/src/main/resources/assets/pingtomap/lang/: fr_fr.json  pt_br.json  vi_vn.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/pingtomap/: PingToMapFabric.java
fabric-1.21.1/src/main/java/com/kuronami/pingtomap/compat/jm/: JourneyMapClientHook.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/pingtomap/lang/: cs_cz.json  fi_fi.json  pl_pl.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/pingtomap/: Config.java
forge-1.20.1/src/main/java/com/kuronami/pingtomap/compat/jm/: JourneyMapClientHook.java  PingToMapJourneyMapPlugin.java
forge-1.20.1/src/main/java/com/kuronami/pingtomap/mixin/: PingManagerMixin.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/pingtomap/lang/: de_de.json  id_id.json  ja_jp.json  nl_nl.json  th_th.json  uk_ua.json  zh_tw.json
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/pingtomap/: PingToMap.java
forge-1.21.1/src/main/java/com/kuronami/pingtomap/compat/jm/: JourneyMapClientHook.java  PingToMapJourneyMapPlugin.java
forge-1.21.1/src/main/resources/: pack.mcmeta
forge-1.21.1/src/main/resources/assets/pingtomap/lang/: en_us.json  hu_hu.json  it_it.json  sv_se.json
src/main/java/com/kuronami/pingtomap/: Config.java  PingToMap.java
src/main/java/com/kuronami/pingtomap/compat/jm/: JourneyMapClientHook.java
src/main/resources/assets/pingtomap/lang/: es_es.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
