# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties
mod_id=pingtomap
mod_name=Ping to Map
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.kuronami.pingtomap

## Dependencies
# Ping-Wheel by LukenSkyne (1.21.1 NeoForge) - PingManager.acceptPingPacket をフックする Mixin ターゲット
# Modrinth slug: ping-wheel、version_id 形式で NeoForge 版を明示指定
# (version_number 1.12.2 は fabric/neoforge/forge 3 jar 共有のため、id 指定が必要)
ping_wheel_version=Zrh2Fmn9
# JourneyMap 本体 (テスト用 localRuntime)
jm_version=1.21.1-6.0.0-beta.65+neoforge
