# Ping to Map - Forge 1.20.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_id=pingtomap
mod_name=Ping to Map
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.kuronami.pingtomap
mod_authors=KURONAMI
mod_description=Pop a temporary JourneyMap waypoint when a teammate or yourself pings via Ping-Wheel (Forge 1.20.1).
