# Ping to Map - Fabric 1.20.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_version=0.92.2+1.20.1

mod_id=pingtomap
mod_name=Ping to Map
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.kuronami.pingtomap
mod_authors=KURONAMI
mod_description=Pop a temporary JourneyMap waypoint when a teammate or yourself pings via Ping-Wheel (Fabric 1.20.1).

ping_wheel_version_id=ZEvFTc8t
fcap_version=v8.0.3-1.20.1-Fabric
