# Ping to Map - Forge 1.21.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pingtomap
mod_name=Ping to Map
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.kuronami.pingtomap
mod_authors=KURONAMI
mod_description=Pop a temporary JourneyMap waypoint when a teammate or yourself pings via Ping-Wheel (Forge 1.21.1).

# ─── Required / Optional dependencies ─────────────────────────
ping_wheel_version=1.12.2
jm_version=1.21.1-6.0.0-beta.67+forge
