plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "maven.modrinth:forge-config-api-port:${fcap_version}"

    // Ping-Wheel (compileOnly: jar に含めない)
    modCompileOnly "maven.modrinth:ping-wheel:${ping_wheel_version_id}"

    // Dev-only
    modRuntimeOnly "maven.modrinth:ping-wheel:${ping_wheel_version_id}"

    // FCAP の transitive: UnmodifiableConfig を compileOnly で公開
    compileOnly "com.electronwill.night-config:core:3.6.7"

    // 注: JM Fabric は Loom 1.14 build (未公開) のため modCompileOnly 不可。
    //     v1.0 Fabric では JM 連携 disable (Mixin で ping 受信ログのみ)。
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version,
                "fabric_version": fabric_version,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "mod_description": mod_description,
                "mod_authors": mod_authors,
                "mod_license": mod_license
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Mixin AP の strict mode 無効化 (外部 mod method の解決を skip)
loom {
    mixin {
        useLegacyMixinAp = false
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_id}" }
    }
}
